## Problems [/problems]

+ Attributes (array[Problem.Base])

### List All Problems [GET]

+ Parameters
    + type (string, optional) - `"riddle"` or `"expression"`
    + answered (boolean, optional)

+ Request
    + Headers
        Authorization: Basic ABC123

+ Response 200 (application/json)
    + Attributes (Problems)

### Create Problem [POST]
User can create a Problem.

+ Request (application/json)
    + Headers
        Authorization: Basic ABC123
    + Attributes(Problem.Create)

+ Response 200 (application/json)
    + Attributes (Problem.Base)

### Read Existing Problem [GET /problems/{id}]
A Problem contains information about the type of problem, its query and whether it has been correctly answered.

+ Parameters
    + id (string) - The ID of the Problem

+ Request
    + Headers
        Authorization: Basic ABC123

+ Response 200 (application/json)
    + Attributes (Problem.Base)

### Update Problem [PUT /problems/{id}] 
User can update a Problem. Only user that originally created the Problem is allowed to update it.

+ Request (application/json)
    + Headers
        Authorization: Basic ABC123
    + Attributes(Problem.Create)

+ Response 200 (application/json)
    + Attributes (Problem.Base)

+ Response 403

### Delete Problem [DELETE /problems/{id}]
User can delete a Problem. Only user that originally created the Problem is allowed to delete it.

+ Request
    + Headers
        Authorization: Basic ABC123

+ Response 204

+ Response 403
